@youwol/flux-pyodide: PersistentData
Module: lib/interpreter-worker.module / ModuleInterpreterWorker
Class PersistentData
Persistent Data 🔧
Hierarchy
PersistentData
PersistentData
Index
Constructors
constructor
Properties
code
outputCount
packages
Methods
getPackages
Constructors
constructor
new PersistentData(d: any): PersistentData
Overrides PersistentData.constructor
Parameters
d: any
Returns PersistentData
Properties
Readonly code
code: string = ...
Inherited from PersistentData.code
Readonly outputCount
outputCount: number = 1
Inherited from PersistentData.outputCount
Readonly packages
packages: string = ...
Inherited from PersistentData.packages
Methods
getPackages
getPackages(): any
Inherited from PersistentData.getPackages
Returns any
